{
  "name": "Find It! Toddler Game",
  "short_name": "Find It!",
  "description": "Offline-first toddler game with gentle voice prompts.",
  "theme_color": "#fff7e8",
  "background_color": "#fff7e8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
